{
  "expo": {
    "name": "xcode-spm-repro",
    "slug": "xcode-spm-repro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hesselbom.xcodespmrepro"
    },
    "android": {
      "package": "com.hesselbom.xcodespmrepro"
    },
    "plugins": [
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "QQ57RJ5UTD"
        }
      ]
    ]
  }
}
